*{
    margin: 0px;
    padding: 0px;
    font-family: 'Noto Sans', sans-serif;
}

h1{
    font-size: 40px;
    font-weight: bold;
}

#header::before{
    content:"";
    /* background: url('../img/web3/banner.png') no-repeat center center/cover; */
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('../img/web3/banner.png');
    background-position: center;
    background-size: cover;
    height: 100%;
    top:0px;
    left: 0px;
    width: 100%;
    position: absolute;
    z-index: -1;
    /* opacity: 0.6; */
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
    font-family: 'Noto Sans', sans-serif;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 10px;
}

.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 1px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

/* .text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-overflow: clip;
    text-align: center;
    transform: translate(-50%, -50%);
} */

.text-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100%;
    margin: 14%;
    font-family: 'Noto Sans', sans-serif;
}

.text-box h1{
    /* margin-bottom: 20px; */
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 35%;
}

.text-box p{
    text-align: center;
    font-size: 17px;
    margin: 10px;
    position: absolute;
    top: 43%;
}

.text-box a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    position: absolute;
    top: 50%;
}

.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transform: scale(1.1);
    transition: 1s;
}

nav .fa{
    display: none;
}


.course{
    display: flex;
    flex-direction: column;
    width: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 500px;
    margin-bottom: 40px;
}

.course h1{
    margin-top: 10px;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    
}
#start{
    /* margin-top: 50px; */
    font-size: 17px;
    line-height: 30px;
    padding: 10px;
    font-weight: 600;
}

.course-col{
    flex-basis: 31%;
    background: rgba(240, 235, 165, 0.24);
    padding: 20px 10px;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col h3{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 5px;
}

.row{   
    display: flex;
    justify-content: space-between;
    margin-top: 7%;
}

.course-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

@media (max-width: 700px){
    .text-box p{
        top: 43%;
    }

    .text-box a{
        top: 50%;
    }

    .nav-links ul li{
        display: block;
        margin: 20px;
    }

    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -201px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .course{
        margin-top: 55rem;
        width: 90vw;
        /* border: 2px solid black; */
    }

    .row{
        flex-direction: column;
    }

    .course-col{
        margin: 10px;
    }
}

@media (min-width:701px) and (max-width:1444px){
    .course{
        margin-top: 860px;
    }
}

@media (min-width:1445px) and (max-width:1700px){
    .course{
        margin-top: 500px;
    }
}

@media (min-width:1701px) and (max-width:2249px){
    .course{
        margin-top: 650px;
    }
    .row{
        margin-top: 40px;
    }
}

@media (min-width:2250px) and (max-width:2649px){
    .course{
        margin-top: 600px;
    }
    .row{
        margin-top: 40px;
    }
}

@media (min-width:2650px){
    .course{
        margin-top: 500px;
    }
    .row{
        margin-top: 40px;
    }
}

/* campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.6);
}

.layer h3{
    width: 100%;
    font-weight: bold;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
    /* display: block; */
}

.facilities-col p{
    padding: 0;
}

.facilities-col {
    margin-top: 15px;
    margin-bottom: 15px;
}

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial-col{
    flex-basis: 44%;
    text-align: left;
    margin-bottom: 5%;
    border-radius: 10px;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
}
.testimonial-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    margin-top: 10px;
    margin-bottom: 3px;
}

.testimonial-col h3{
    padding-top: 2px;
    padding-bottom: 2px;
}

.name{
    display: flex;
}

.name h3{
    align-items: center;
    margin-top: 10px;
}

.testimonial-col .fa{
    color: #f44336;
}

.cta{
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/web3/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
    color: white;
}
.cta h1{
    margin-bottom: 40px;
}

.cta a{
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    /* position: absolute;
    top: 50%; */

}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}

.icons .fa{
    margin: 40px auto;
    padding: 0px 13px;
    color: #f44336;
}

.fa-heart-o{
    color: #f44336;
}